<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mbas Ernest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="work.css">
    <link rel="shortcut icon" href="/portfolio/img/logo.svg" type="image/x-icon">

    <!-- ICON SCOUT CDN -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <div class="work-container-1">
        <!-- NavBar -->
    <nav>
        <div class="container navbar-container">
          <div class="logo">
            <a href="#"><img src="/portfolio/img/logo.svg" alt=""></a>
            <a href="#"><h3>Mbas</h3></a>
          </div>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="/portfolio/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="/portfolio/about.html">About</a>
            </li>
            <li class="nav-item">
              <a href="">Services</a>
            </li>
            <li class="nav-item">
              <a href="/portfolio/work.html">Portfolio</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- NavBar ends -->

      <!-- Works -->

      <section class="container works">
        <div class="work active">
            <h1>01</h1>
            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officia maiores odit dignissimos, praesentium minima!</small>
        </div>
        <div class="work">
            <h1>02</h1>
            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officia maiores odit dignissimos, praesentium minima!</small>
        </div>
        <div class="work">
            <h1>03</h1>
            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officia maiores odit dignissimos, praesentium minima!</small>
        </div>
        <div class="work">
            <h1>04</h1>
            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officia maiores odit dignissimos, praesentium minima!</small>
        </div>
        <div class="work">
            <h1>05</h1>
            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officia maiores odit dignissimos, praesentium minima!</small>
        </div>
      </section>

      <!-- Works section ends -->

      <h1 class="tag">w<b>o</b>rk</h1>

      <!-- footer -->
    <footer>
        <div class="container footer-container">
          <a href="https://github.com/M-b-a-s"
            ><img src="/portfolio/img/github.svg" alt=""
          /></a>
          <a href="https://www.linkedin.com/in/ifechimenim/"
            ><img src="/portfolio/img/linkedin.svg" alt=""
          /></a>
          <a href=""><img src="/portfolio/img/web.svg" alt="" /></a>
        </div>
      </footer>
    </div>
    <div class="work-container-2"><h1>Project</h1></div>
    
    </body>
</html>